<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汽车之家</title>
	<link rel="stylesheet" href="../common.css">
    <style>
  html,body{
    		width: 100%;
    		height: 100%;
    	}
    .zhenti{
    	display: flex;
    	flex-direction:column;
    	margin: 0 auto;
    	height: 100%;
    	width: 55%;
		background-color: #f2f2f2;
    }
    .shangmian{
    	flex-basis: 7%;
    	position: sticky;
    	top:0px;
    	text-align: center;
    	line-height: 47px;
      }
    	.biaoti{
            height: 100%;
            width: 100%;
            background-color: #f5f5f5;
            content: "";
	        display: block;
	        clear: both;
	    }
	    .biaoti > div:first-child{
		    width: 14%;
		    height: 100%;
		    background-color: #f5f5f5;
		    float: left;
	    }
	    .biaoti > div:last-child{
		    margin-left:14%;
		    width: 86%; 
		    height: 100%;
		    background-color: #f5f5f5;
            font-weight: bold;
            font-size: 18px;
	    }
    .zhongjian{
    	flex:1;
    	background-color: #f2f2f2;
    	overflow-y: auto;
     }
        .search{
    	   width: 100%;
    	   height: 100px;
           text-align: center;
           line-height: 100px;
           background-color: #e3e4e6;
        }
        .kongbai{
    	   width: 100%;
		   height: 18px;
		   background-color: #fff;
        }
        .search >input {
    	    height: 60px;
    	    width: 85%;
    	    border-radius: 10px;
    	    text-indent: 4em;
        }
        .picture{
    	    text-align: center;
        }
        .picture > img {
           width: 100%;
           height: 200px
        }
        .daohang{
    	    width: 100%;
    	    height: 80px;
    	    text-align: center;
            background-color: #fff;
            margin-top:15px;
            margin-bottom:15px;
        }
        .daohang > ul::after{
    	    display:block;
    	    content: "";
    	    clear: both;
       }
        .daohang > ul > li{
            box-sizing: border-box;
            padding: 10px 0px;
            height: 80px;
            width: 20%;
            float: left;
            border-right: 1px solid #ccc;
        }
        
        .daohang > ul > li:last-child{
    	    border-right: 0px;
        }

        .daohang > ul > li > a > img {
    	    width: 45px;
    	    height: 45px;
        }
        .neirong{
          margin-top: 15px;
          width: 100%;
          background-color: #fff;
          padding-top: 18px;
          margin-bottom: 15px;
        }
        .touxiang{
           float: left;
           margin: 0 15px;

        }
        .touxiang > a > img{
          width: 50px;
          height: 50px;
        }
        .nicheng{
          margin-left: 11%;
          width: 89%;
          height: 25px;
          line-height: 25px;
          color: #f4778a;
          font-size: 16px;
          font-weight: bold;
        }
        .shebei{
          margin-left: 11%;
          width: 89%;
          height: 25px;
          line-height: 25px;
          color: #bba193;
        }
        .ganxiang{
          margin: 15px 15px 0px;
          font-size: 18px;
        }
        .ganxiang > a {
          color: blue;
        }
        .tupian > img{
           width: 300px;
           height: 200px;
           margin: 15px;
        }
        .pinlun{
          margin-top: 0px;
          width: 100%;
          box-sizing: border-box;
          border-top: 1px solid #ededed;
        }
        .pinlun > ul{
          text-align: center;
          line-height: 35px;
          font-size: 13px;
        }
        .pinlun > ul::after{
          display: block;
          content: "";
          clear: both;
        }
        .pinlun > ul > li {
          float: left;
          border-right:1px solid #ededed;
          width: 33%;
          height: 35px;
        }
        .pinlun > ul > li:last-child{
          border-right:0px;
        }
    .xiamian{
    	flex-basis:10%;
    	background-color: #fff;
    	position: sticky;
    	bottom:0px;
      }
        ul.dibu{
          margin-top: 0px;
          width: 100%;
          box-sizing: border-box;
          border-top: 1px solid #ededed;
        }
        ul.dibu{
          text-align: center;
          line-height: 35px;
          font-size: 13px;
        }
        ul.dibu::after{
          display: block;
          content: "";
          clear: both;
        }
        ul.dibu > li {
          float: left;
          width: 20%;
          height: 35px;
        }
    </style>
</head>
<body>
  <div class="zhenti">
	  <div class="shangmian">
			 <div class="biaoti">
  	            <div><a href="">
  		           <i class="iconfont iconfont-jiantou"></i>< 返回</a>
                </div>
  	            <div>汽车广场</div>
             </div>
	  </div>
	  <div class="zhongjian">
          <div class="kongbai">  </div>
		  <!-- 搜索 -->
		  <div class="search">
  	           <input type="search" placeholder="搜索你感兴趣的汽车" name="sousuo">
          </div>
          <!-- 图片 -->
          <div class="picture">
  	        <img src="./image/1.jpg" alt="-_-">
          </div>
          <!-- 导航 -->
          <div class="daohang">
  	           <ul class="">
  		          <li><a href="">
  			          <img src="./image/2.jpg" alt="-_-">
                      <p>大V榜</p>
  		            </a>
  	              </li>
  		          <li><a href="">
  			         <img src="./image/3.jpg" alt="-_-">
  			         <p>购车指南</p>
  		            </a>
  	              </li>
  		          <li><a href="">
  			          <img src="./image/4.jpg" alt="-_-">
                      <p>热议车榜</p>
  			        </a>
  		          </li>
  		          <li><a href="">
  			          <img src="./image/5.jpg" alt="-_-">
  			          <p>询底价</p>
  			        </a>
  		          </li>
  		          <li><a href="">
  			          <img src="./image/6.jpg" alt="-_-">
  			           <p>拍照识车</p>
  			        </a>
  		          </li>
  	           </ul>
          </div>
          <!-- 内容 -->
          <div class="neirong">
                <div>
                    <div class="touxiang">
                       <a href=""><img src="./image/tou1.png" alt="-_-"></a>
                    </div>
                    <div class="nicheng">新车测评大师-Shark</div>
                    <div class="shebei">5小时前 来自 微博 weibo.com</div>
                </div>
                <div class="ganxiang">
                      国内大佬定制的700万美金霸气蛮牛！<br>
                      兰博基尼Squadra Corse 18 <br>
                      Lamborghini SC18 Alston&nbsp&nbsp&nbsp
                      <a href="">潮流车榜的微博视频</a>
                </div>
                <div class="tupian">
                     <img src="./image/1.png" alt="-_-">
                </div>
                <div class="pinlun">
                    <ul>
                       <li><a href="">412</a></li>
                       <li><a href="">146</a></li>
                       <li><a href="">645</a></li>
                    </ul>
                </div>
          </div>
          <div class="neirong">
                <div>
                    <div class="touxiang">
                       <a href=""><img src="./image/tou2.png" alt="-_-"></a>
                    </div>
                    <div class="nicheng">陈震同学</div>
                    <div class="shebei">3小时前 来自 HUAWEI P30 Pro</div>
                </div>
                <div class="ganxiang">
                      这边不流行用“落地板”吗？眼看这台 法拉利 FXXK卸车，足足卸了一个小时，就这样前唇还是蹭了一下地，不过还好是草地，否则十几万没了～
                      <a href="">#圆石滩车展# 美国·蒙特雷</a>
                </div>
                <div class="tupian">
                     <img src="./image/1.png" alt="-_-">
                </div>
                <div class="pinlun">
                    <ul>
                       <li><a href="">17</a></li>
                       <li><a href="">90</a></li>
                       <li><a href="">324</a></li>
                    </ul>
                </div>
          </div>
          <div class="neirong">
                <div>
                    <div class="touxiang">
                       <a href=""><img src="./image/tou2.png" alt="-_-"></a>
                    </div>
                    <div class="nicheng">陈震同学</div>
                    <div class="shebei">3小时前 来自 HUAWEI P30 Pro</div>
                </div>
                <div class="ganxiang">
                      La Ferrari 拉法 的 硬顶和敞篷版，我来帮你们给她俩同个框，感兴趣的同学可以对比参考一下，然后决定收哪款～
                      <a href="">#圆石滩车展# 美国·蒙特雷</a>
                </div>
                <div class="tupian">
                     <img src="./image/1.png" alt="-_-">
                </div>
                <div class="pinlun">
                    <ul>
                       <li><a href="">15</a></li>
                       <li><a href="">100</a></li>
                       <li><a href="">287</a></li>
                    </ul>
                </div>
          </div>
          <div class="neirong">
                <div>
                    <div class="touxiang">
                       <a href=""><img src="./image/tou3.png" alt="-_-"></a>
                    </div>
                    <div class="nicheng">修车技工王师傅</div>
                    <div class="shebei">2小时前 来自 iPhone客户端</div>
                </div>
                <div class="ganxiang">
                      还记得坐机盖上维权的西安奔驰女车主吗？近日“喜提”WEY
                </div>
                <div class="tupian">
                     <img src="./image/1.png" alt="-_-">
                </div>
                <div class="pinlun">
                    <ul>
                       <li><a href="">123</a></li>
                       <li><a href="">123</a></li>
                       <li><a href="">123</a></li>
                    </ul>
                </div>
          </div>
          <div class="neirong">
                <div>
                    <div class="touxiang">
                       <a href=""><img src="./image/tou4.png" alt="-_-"></a>
                    </div>
                    <div class="nicheng">艾漫数据</div>
                    <div class="shebei">昨天 10:25 来自 微博 weibo.com</div>
                </div>
                <div class="ganxiang">
                      【肖战 王一博包揽冠亚 黄晓明第3】 <br>
                      <a href="">#中国文娱金数据#</a>8月16日【全部艺人活跃粉丝榜】TOP20：手机访问 <a href="">网页链接</a> 查看详情。<a href="">肖战超话</a>保持榜单第1；<a href="">王一博超话</a>第2；<a href="">#黄晓明配音#</a>排名飙升，<a href="">黄晓明超话</a> 第3；<a href="">#易烊千玺##李现##林俊杰##王俊凯##杨紫##蔡徐坤##福克斯#</a>位列前10， ...全文
                </div>
                <div class="tupian">
                     <img src="./image/1.png" alt="-_-">
                </div>
                <div class="pinlun">
                    <ul>
                       <li><a href="">123</a></li>
                       <li><a href="">123</a></li>
                       <li><a href="">123</a></li>
                    </ul>
                </div>
          </div>
          <div class="neirong">
                <div>
                    <div class="touxiang">
                       <a href=""><img src="./image/tou5.png" alt="-_-"></a>
                    </div>
                    <div class="nicheng">懂车玩家</div>
                    <div class="shebei">23小时前 来自 iPhone客户端</div>
                </div>
                <div class="ganxiang">
                       <a href="">#奔腾B30#</a>车身侧面，该车轮毂方面配备16英寸双五辐式铝合金轮圈搭配205/55 R16规格的轮胎。尾部方面，配有条状灯带的LED尾灯组，并新增了EV尾部标识。#新能源汽车# 车身尺寸方面，其长宽高分别为4625/1790/1500mm，轴距为2630mm。 
                      <a href="">#电动汽车#</a>
                </div>
                <div class="tupian">
                     <img src="./image/1.png" alt="-_-">
                </div>
                <div class="pinlun">
                    <ul>
                       <li><a href="">517</a></li>
                       <li><a href="">510</a></li>
                       <li><a href="">110</a></li>
                    </ul>
                </div>
          </div>
          <div class="neirong">
                <div>
                    <div class="touxiang">
                       <a href=""><img src="./image/tou6.png" alt="-_-"></a>
                    </div>
                    <div class="nicheng">汽车之家</div>
                    <div class="shebei">1小时前 来自 微博 weibo.com</div>
                </div>
                <div class="ganxiang">
                        <a href="">#家家试驾评测#</a> <a href="">#福特锐界ST#</a> 【不单单是七座车 测试长安福特锐界ST】长安福特锐界ST在8月16日正式上市。作为推出的新款车型，锐界ST在普通版的基础上采用了更加具有运动属性的设计，同时在配置上也进行了一些调整。动力上，锐界ST搭载2.7T V6发动机，最大功率322马力，峰值扭矩500牛·米，排放经过升级 ...全文
                </div>
                <div class="tupian">
                     <img src="./image/1.png" alt="-_-">
                </div>
                <div class="pinlun">
                    <ul>
                       <li><a href="">66</a></li>
                       <li><a href="">35</a></li>
                       <li><a href="">139</a></li>
                    </ul>
                </div>
          </div>
	  </div>
	  <div class="xiamian">
		   <ul class="dibu">
				<li>
					<a>
						<i class="iconfont iconfont-"></i>
					    <div>首页</div>
				    </a>
				</li>
				<li>
					<a>
						<i class="iconfont iconfont-"></i>
					    <div>视频</div>
				    </a>
				</li>
				<li>
					<a>
						<i class="iconfont iconfont-"></i>
					    <div>发布</div>
				    </a>
				</li>
				<li>
					<a>
						<i class="iconfont iconfont-"></i>
					    <div>找车</div>
				    </a>
				</li>
				<li>
					<a>
						<i class="iconfont iconfont-"></i>
					    <div>话题</div>
				    </a>
				</li>
		   </ul>	
	  </div>
  </div>
</body>
</html>